C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab1%2F02-analyzing.Rmd="ABA639DC"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab1%2Findex.Rmd="72E1D422"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab3%2Findex.Rmd="72165A88"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab4%2FS1Y_Lab4%2F01-part1.Rmd="FEC9A600"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab4%2FS1Y_Lab4%2F02-part2.Rmd="5C578DAA"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab4%2FS1Y_Lab4%2F03-group-tasks.Rmd="AACEBF04"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab4%2FS1Y_Lab4%2FS1Y_Lab4_Script.R="0CC4F751"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab4%2FS1Y_Lab4%2F_bookdown.yml="DCF17CE9"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab4%2FS1Y_Lab4%2F_output.yml="D50A4EA5"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab4%2FS1Y_Lab4%2Fadd_to_bookdown.R="7C5D195F"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FGithub_Bookdown_Labs%2F2022%2FS1Y_Lab4%2FS1Y_Lab4%2Findex.Rmd="6792B914"
C%3A%2FUsers%2Fmtb3f%2FOneDrive%20-%20University%20of%20Glasgow%2FStats%20Level%201%2FS1YZ%20202223%2FS1Y%202022%2FLabs%2FLab%204%20%20-%20Sampling%20Distributions%20and%20CIs%20(Lab%203%20in%202021)%2FLab%204%20Group%20Tasks%20Solutions.Rmd="742F92E6"
